<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNCLOUD</title>
    <link rel="stylesheet" href="./../CSS/suncloud.css">
</head>
<body>
    <div class="mountain">
        <img src="/reactjs-dhruvin/HTML/image-from-rawpixel-id-12674951-png.png" alt=""> 
        <img src="/reactjs-dhruvin/HTML/image-from-rawpixel-id-12653321-png.png" alt="">
        
    </div>

    <div class="sun"></div>
       
</body>
</html>